# HJ-MicroService

./: .gitignore  README.md  服务器列表.xlsx
HJ-Authentication/: pom.xml
HJ-Authentication/src/main/java/com/hzcf/auth/: AuthenticationApplication.java
HJ-Authentication/src/main/java/com/hzcf/auth/controller/: AuthController.java
HJ-Authentication/src/main/java/com/hzcf/auth/dao/: UserDAO.java
HJ-Authentication/src/main/java/com/hzcf/auth/dao/entity/: UserEntity.java
HJ-Authentication/src/main/java/com/hzcf/auth/service/: AuthService.java
HJ-Authentication/src/main/resources/: bootstrap.properties
HJ-Authentication/src/test/java/com/hzcf/auth/: AppTest.java
HJ-Common-Config/: pom.xml
HJ-Common-Config/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  logback.xml
HJ-ConfigCenter/: pom.xml
HJ-ConfigCenter/src/main/java/com/hzcf/config/: ConfigServerApplication.java
HJ-ConfigCenter/src/main/resouces/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-test.properties  bootstrap.properties
HJ-ConfigCenter/src/main/resources/: bootstrap-local.properties  bootstrap-test.properties  bootstrap.properties
HJ-ConfigCenter/src/test/java/com/hzcf/config/: ConfigApplicationTests.java
HJ-ConfigRepository/HJ-ConfigCenter/: HJ-ConfigCenter-dev.properties  HJ-ConfigCenter.properties
HJ-ConfigRepository/HJ-ServiceCenter/: HJ-ServiceCenter-prod.properties  HJ-ServiceCenter-test.properties
HJ-ConfigRepository/dev/: HJ-Authentication.properties  HJ-ConfigCenter.properties  HJ-Decision-Flow.properties  HJ-Detail-Credit-Report.properties  HJ-Getway.properties  HJ-Manager.properties  HJ-Provider.properties  HJ-Rule-Engine.properties  HJ-ServiceCenter-dev.properties  HJ-ServiceCenter.properties  HJ-Turbine.properties  HJ-Variable.properties  application.properties
HJ-ConfigRepository/prod/: HJ-Variable.properties
HJ-ConfigRepository/test/: HJ-Getway.properties  HJ-ServiceCenter.properties  HJ-Variable.properties  application.properties
HJ-Getway/: pom.xml
HJ-Getway/src/main/java/com/hzcf/getway/: GetwayApplication.java
HJ-Getway/src/main/java/com/hzcf/getway/controller/: ErrorHandlerController.java
HJ-Getway/src/main/java/com/hzcf/getway/filter/: PostZuulFilterTest.java  PreZuulFilterTest.java  RoutingZuulFilterTest.java  ZuulAuthFilter.java  ZuulErrorFilter.java  ZuulFilterTest.java
HJ-Getway/src/main/resources/: bootstrap.properties
HJ-Getway/src/test/java/com/hzcf/getway/: GetwayApplicationTests.java
HJ-GracefulShutdown/: pom.xml
HJ-GracefulShutdown/src/main/java/com/hanson/graceful/: FeignBeanFactoryPostProcessor.java
HJ-GracefulShutdown/src/main/java/com/hanson/graceful/configuration/: GracefulShutdownAutoConfiguration.java
HJ-GracefulShutdown/src/main/java/com/hanson/graceful/endpoint/: GracefulShutdownEndpoint.java
HJ-GracefulShutdown/src/main/java/com/hanson/graceful/properties/: GracefulShutdownProperties.java
HJ-GracefulShutdown/src/main/java/com/hanson/graceful/shutdown/: Shutdown.java  TomcatGracefulShutdown.java  UndertowGracefulShutdown.java  (+1 more)
HJ-HystrixDashboard/: pom.xml
HJ-HystrixDashboard/src/main/java/com/hzcf/hystrix/: HystrixDashboardApplication.java
HJ-HystrixDashboard/src/main/resources/: bootstrap.properties
HJ-HystrixDashboard/src/test/java/com/hzcf/hystrix/: AppTest.java
HJ-MS-Common/: pom.xml
HJ-MS-Common/src/main/java/com/hzcf/base/enums/: EnumType.java
HJ-MS-Common/src/main/java/com/hzcf/base/misc/: ConstantLogInfo.java
HJ-MS-Common/src/main/java/com/hzcf/base/result/: ResponseCode.java  ResponseData.java
HJ-MS-Common/src/main/java/com/hzcf/common/base/enums/: EnumType.java
HJ-MS-Common/src/main/java/com/hzcf/operation/base/result/: ResponseCode.java  ResponseData.java
HJ-MS-Manager/: pom.xml
HJ-MS-Manager-2.0/: pom.xml
HJ-MS-Manager-2.0/src/main/java/com/hzcf/manager/: AppManagerApplication.java
HJ-MS-Manager-2.0/src/main/resources/: bootstrap.properties
HJ-MS-Manager-2.0/src/test/java/com/hzcf/manager/: AppManagerApplicationTests.java
HJ-MS-Manager/src/main/java/com/hzcf/manager/: AppManagerApplication.java
HJ-MS-Manager/src/main/resources/: bootstrap.properties
HJ-Provider/: dependency-tree.bat  pom.xml
HJ-Provider/src/main/java/com/hzcf/: ProviderApplication.java
HJ-Provider/src/main/java/com/hzcf/provider/: CallServiceController.java  CallVarController.java  GrancefulShutdown.java  ProviderApplication.java
HJ-Provider/src/main/java/com/hzcf/provider/util/: AccessFilter.java  FangDai.java  FangDai_zh.java  IPUtils.java
HJ-Provider/src/main/resources/: bootstrap.properties
HJ-Provider/src/test/java/com/hzcf/provider/: ProviderApplicationTests.java
HJ-Security/: deploy.bat  pom.xml
HJ-Security/src/main/java/com/hzcf/security/config/: RefreshTokenSchedule.java
HJ-Security/src/main/java/com/hzcf/security/filter/: AuthenticationFilter.java
HJ-Security/src/main/java/com/hzcf/security/util/: IPUtils.java  InnerTokenUtils.java  JWTUtils.java
HJ-Security/src/test/java/com/hzcf/security/util/: JWTUtilsTest.java
HJ-ServiceCenter/: Dockerfile  pom.xml
HJ-ServiceCenter/src/main/java/com/hzcf/eureka/: EurekaServerApplication.java
HJ-ServiceCenter/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties
HJ-ServiceCenter/src/test/java/com/hzcf/eureka/: EurekaServerApplicationTests.java
HJ-ServiceInterface/: Dockerfile  pom.xml
HJ-ServiceInterface/src/main/java/com/hzcf/service/: MS_AuthService.java  MS_DecistionService.java  MS_RuleEngineService.java  MS_VariableService.java
HJ-ServiceInterface/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-test.properties
HJ-Sleuth/: pom.xml
HJ-Sleuth/src/main/java/com/hzcf/hystrix/: SleuthApplication.java
HJ-Sleuth/src/main/resources/: bootstrap.properties
HJ-Turbine/: pom.xml
HJ-Turbine/src/main/java/com/hzcf/hystrix/: TurbineApplication.java
HJ-Turbine/src/main/resources/: bootstrap.properties
Hanson-MetadataAware/: pom.xml
Hanson-MetadataAware/src/main/java/com/hanson/gray/: GrayApplication.java
(+13 files in other folders)
