<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hzcf</groupId>
	<artifactId>HJ-Common-Config</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>HJ-Common-Config</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
			        <configuration> 
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<!-- 本jar中都是统一的基础配置，没有代码，所以跳过测试  -->
			          	<skip>true</skip> 
			        </configuration> 
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>hz_3rd_repositories</id>
			<url>http://192.168.1.104:8071/repository/hz_3rd_repositories/</url>
		</repository>
	</distributionManagement>
</project>
