################################################## 原RMP致诚信用V1 Begin ######################################################
#致诚信用公司V1版
ZC_COMPANY_CODE=huizhongcf
#致诚信用密钥V1版
ZC_COMPANY_KEY=319931a812fa5891
#致诚信用借贷接口V1版
CREDIT_ZCV1_LOAN_URL=http\://www.zhichengcredit.com/CreditPortal/services/QueryLoansSource
#致诚信用黑名单接口V1版
CREDIT_ZCV1_BLACKLIST_URL=http\://www.zhichengcredit.com/CreditPortal/services/BlacklistService
################################################## 致诚信用V1 end ######################################################

################################################## 原RMP91征信Begin ######################################################
#公司编码
CREDIT91_COMPANY_CODE=P2P3I9P0000101923
#公司签名
CREDIT91_COMPANY_SIGN=5BA7099E5E76297AE053580213ACCB83
#查询地址
CREDIT91_QUERY_SERVICE=http\://test.91zhengxin.com/jyzx/zxservice.do
################################################## 91征信end ######################################################

################################################## 致诚信用Begin ######################################################
#致诚信用公司
ZC_USER_ID=hzdjr_testusr
#致诚信用密钥
ZC_RC4_KEY=dae0b1a9d38ee17a
#致诚信用借贷接口
CREDIT_ZC_LOAN_URL = http:\//www.zhichengcredit.com/CreditPortal/api/queryLoan/V2
#致诚信用黑名单接
CREDIT_ZC_BLACKLIST_URL=http\://www.zhichengcredit.com/CreditPortal/api/queryBlackList/V2
#被查询情况查询
CREDIT_QUERY_HISTORY_URL = http\://www.zhichengcredit.com/CreditPortal/api/getQueriedHistory/V2
#致诚分查询
CREDIT_CREDIT_SCORE_URL = http\://www.zhichengcredit.com/CreditPortal/api/queryCreditScore/V2
#v2.0风险名单查询
CREDIT_MIXED_RISK_QUERY_RUL = https\://www.zhichengcredit.com/echo-center/api/mixedRiskQuery/queryMixedRiskList/v2
################################################## 致诚信用Begin ######################################################

################################################## 算话征信Begin ######################################################
#公司编码 测试环境6000条
#SUANHUA_COMPANY_CODE=OG01000841
#公司前面
#SUANHUA_COMPANY_KEY=6c2e3034a7fb453a95dbafe3f6578e59
#查询地址
#SUANHUA_BASE_URL=https\://test.suanhua.org/cpcs/api/v2/

#公司编码
SUANHUA_COMPANY_CODE=OG01000841
#公司前面
SUANHUA_COMPANY_KEY=b2d219194fa84ea7bc0f204af6cfa8ca
#查询地址
SUANHUA_BASE_URL=https\://www.suanhua.org/cpcs/api/v2/
################################################## 算话征信end ######################################################

################################################## 凡普金科Begin ######################################################
#用户名
FPJK_USERNAME=test
#密码
FPJK_PASSWORD=4557fe5acfef84d2b9ecb63bbcbdbf05
#查询地址
FPJK_QUERY_URL=http\://testxayxserver.finupgroup.com/creditServerApi/api/baseReport
#RSA秘钥
FPJK_RSA_PUBLIC_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKo++i9J9dzAFtbxwowKDCo2mxi7MXxE8A8VvssaydWjjgmEz/HHMPLOhi1182a1si4pWL0/MizKnquD7T2Bu4jpQbAFnkNYEMEyq/kw904Xl0JCQHYFuvnI99RE8Q3KlTP6kEUGDjV34EL6vBGJcQvArLtj1xoP8y0nIfJ2Pw5TAgMBAAECgYAGGB8IllMwxceLhjf6n1l0IWRH7FuHIUieoZ6k0p6rASHSgWiYNRMxfecbtX8zDAoG0QAWNi7rn40ygpR5gS1fWDAKhmnhKgQIT6wW0VmD4hraaeyP78iy8BLhlvblri2nCPIhDH5+l96v7D47ZZi3ZSOzcj89s1eS/k7/N4peEQJBAPEtGGJY+lBoCxQMhGyzuzDmgcS1Un1ZE2pt+XNCVl2b+T8fxWJH3tRRR8wOY5uvtPiK1HM/IjT0T5qwQeH8Yk0CQQC0tcv3d/bDb7bOe9QzUFDQkUSpTdPWAgMX2OVPxjdq3Sls9oA5+fGNYEy0OgyqTjde0b4iRzlD1O0OhLqPSUMfAkEAh5FIvqezdRU2/PsYSR4yoAdCdLdT+h/jGRVefhqQ/6eYUJJkWp15tTFHQX3pIe9/s6IeT/XyHYAjaxmevxAmlQJBAKSdhvQjf9KAjZKDEsa7vyJ/coCXuQUWSCMNHbcR5aGfXgE4e45UtUoIE1eKGcd6AM6LWhx3rR6xdFDpb9je8BkCQB0SpevGfOQkMk5i8xkEt9eeYP0fi8nv6eOUcK96EXbzs4jV2SAoQJ9oJegPtPROHbhIvVUmNQTbuP10Yjg59+8=
################################################## 凡普金科end ######################################################

################################################## 魔蝎Begin ######################################################
moxie.api.baseUrl=https://api.51datakey.com
#body校验用的secret，不变
moxie.signature.secret=27c7e4bc518c48d095d9caf544771876
#魔蝎分配的appkey魔蝎调用的时候，header中需要带着这个ppkey
moxie.api.appkey=17a59d6ea92743048c1808e809ea3583
#webhook 设置的自己的token，魔蝎调用的时候，header中需要带着这个token
moxie.api.token=3b982d7dbd224b85a10d13ced875a0df
################################################## 魔蝎end ######################################################

################################################## 中国电子商务协会反欺诈系统Begin #############################################
CECY_WS_URL=http\://esign.cecy.org.cn/e-contract-web/ws/CecyWebService?wsdl
CECY_WS_ACCESS_KEY=d0d5f8a3-473c-4410-a335-677e44b1054a
CECY_WS_SECRET_KEY=g5bm0IbXQBqDdowy
################################################## 中国电子商务协会反欺诈系统end #############################################

################################################## 集奥Begin #############################################
GEOTMT_SERVER=http\://yz.geotmt.com/civp/getview/api/u/queryUnify
GEOTMT_ENCRYPTIONKEY =huizhongwang@geo
GEOTMT_USERNAME=hzw
GEOTMT_USER_ID=200670
GEOTMT_PASSWORD=Hzw@geo123
GEOTMT_UNO=151555352520088200000000000000000000000003330001
################################################## 集奥end #############################################

################################################## 数美Begin #############################################
NEXTDATA_KEY=7X1y0L04m1ax03Ek5VrN
NEXTDATA_URL =https\://finance-api.fengkongcloud.com
################################################## 数美end #############################################

################################################## 百融Begin #############################################
BAIRONG_USERNAME=huizhongcf
BAIRONG_PASSWORD=huizhongcf
BAIRONG_API_CODE =3000897
BAIRONG_LOGIN_URL = https\://sandbox-api.100credit.cn/bankServer2/user/login.action
BAIRONG_HUAXIANG_URL = https\://sandbox-api.100credit.cn/bankServer2/data/terData.action
BAIRONG_HAINA_URL = https\://sandbox-api.100credit.cn/HainaApi/data/getData.action
################################################## 百融end #############################################

################################################## 华道Begin #############################################
EMAY_APPID=9504D100W83FEW4AF7W9E78W58B7AABA81BF
EMAY_PASSWORD=C0EECBC9L804BL4C97LB35EL9C31E0CF4D39
EMAY_SDK_KEY =026B789AH3EEAH48FDH947EHE17DD13A2910
EMAY_LOGIN_URL = http\://opensdk.emay.cn:9080/HD_GetAccess_Token.asmx/GetACCESS_TOKEN
EMAY_EMD008_URL = http\://opensdk.emay.cn:9080/MADE_API/emda_xdzh.asmx/GetEmda_xdzh_dt
EMAY_EMW025_URL = http\://opensdk.emay.cn:9080/SF_YZ_API/SFService.asmx/Get_EMW_BlackFuzzy_CX
EMAY_EMW027_URL = http\://opensdk.emay.cn:9080/SF_YZ_API/SF_YH_Service.asmx/Get_EMW_GetIdcardRealName_RZ
################################################## 华道end #############################################

################################################## 汇法Begin #############################################
LAWXP_CONID = 1024
LAWXP_URL = http\://ss17.lawxp.com/s.aspx
################################################## 汇法end #############################################

################################################## 同盾Begin #############################################
TONGDUN_PARTNER_CODE= huizhongcf
TONGDUN_PARTNER_KEY= d22dd1586a8b4df98ce928f7a817e179
TONGDUN_APP_NAME = help_and
TONGDUN_BODYGUARD_URL = https\://apitest.tongdun.cn/bodyguard/apply/v4
TONGDUN_MONITOR_ADD_URL = https\://apitest.tongdun.cn/bodyguard/apply/v4
TONGDUN_MONITOR_EXTEND_URL = https\://apitest.tongdun.cn/postloan/monitor.extend/v1
TONGDUN_MONITOR_CLOSE_URL = https\://apitest.tongdun.cn/postloan/monitor.close/v1
TONGDUN_MONITOR_LIST_URL =https:\//apitest.tongdun.cn/postloan/monitor.risk.list/v6
################################################## 同盾end #############################################


################################################## 融360 Begin #############################################
RONG360_APP_ID = 1000248
RONG360_GETWAY =https\://openapisandbox.rong360.com/gateway
RONG360_PRIVATE_KEY = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOY03/N4qTzsDnGIgz3XAZ4QdjQTbci6Nm1AMBQ5y1TyIrl1Zilo+krHHI5qBDzNNFKM8RFF4XkSYkDlN7G8qQgLZ9AeTjBBHzz6aeeD35HLnGxOM2hvzyqnLst1gbIaUjaNar8JX3AyCNYeFbfLPjt1OlBQpF2y4XqL1LgZm4zbAgMBAAECgYAsmKGp8P4YJ0LFC8Ug/b36eQXtILZr5GcW0xB9WpThZ+cCNpQMAaI7Skdl73PSs44nT9aDmh4L7lvKZp1beUjlP+iTwpBOCu++RpP5grY11dUP0XIju/4ra8akJd4CihUxWRC13XtBsJyymphaVCJAYVe0mWS2dA3Xvykqw3dZAQJBAP4R7BejYMPb/sTiKMwuGfoq6gNGJaJr2OxEHyIUbPMQpzhzLvCzluiw+B3NzKU3NU8Hv3j4VvN8meu7E7EFigsCQQDn9IvjGM/oauamuZaT401P2j83sPzUxRXYO9BeWjourolmBkOCoTgPJIFsTKiZHGMnKeWCJqAjezkVhBGFvZpxAkEAg0M5KcFD5gzL5GY/07VhwGjZfBWKrg5wBSjwuMe6vh11d2my77KpHdEIb0V7HESYqxsCpnoPWj6euzZs5wFInwJBAI5CO3EijJCcz609cY5t/8KTteXwFIBiB43A0YCskbaDsRzzhoAdZIZU+1NyiIyvDli8p1f1XI2mS1JY125Q5OECQQDT2635Pvbcg/d6BDPsYVKP0pBAVvqezRFjfUgXbeS/FAlKIbTDutfs7ZrDebPK2rJHpfEEqHKRXmVFVB7UifdI
################################################## 融360 end #############################################


################################################## 时间征信 Begin #############################################
SJZX_ORGID = 10001
SJZX_UKEY=abcdefghykj
SJZX_USERNAME=atest
SJZX_PASSWORD=thisisatest
SJZX_DESKEY=shi_jian_zx_happy1234567
SJZX_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFcR4kBH2O5KIwQrfDz4cV2I53WN3FkmwzsL3AfhepNGCxxAsnpokeVuwx+C5S9AbW3gNpzPDCy41Km5a1DuGlErdvXic1Mdm89KezvEagIRo7iuLXZn3TMtmNCXz5R2q0nVp17ht9aczFsx5UddQ2lvxcE5cd+zd0KemC8k+KIQIDAQAB
SJZX_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJoAmI/InPejIV7Wm25cACmymZRUmZZCaqqOJ+SKbkM9ihobKf/FMSiEWiVe247cFn2XUx23WTHHgqsUtinV+476nACFSP48CfJF4r8o+jRA89iq0x7UQ6E5t6TDnrOiU2sbAsEYRQWF7fb2iaGmdeXr0dPljYMIlQ19ElMy7a7bAgMBAAECgYAkq2GoUvd1S8WlZGpsM8HiK+G/3QkZK0VkySacl427uwqIPtGYUmbrI+CnJ1gWQzejvgWPfNnjLYNiozLg8U/NkugJ9vAPAHPnhnkeOn1QNaqWeiNIVu4iI52PhYUGZjVZmTWMX+u2VouQBs8jgfVyu9yGUROjJRhBpyKuMy5CIQJBAOpkj8OEe5ELQut438W2UD9lHf2Ide6XpgaHLwtzX0wHHePq4xXweYiiRrf/h6LJksYGZqnpdSSOOvJ8sS/rz5ECQQCoMuX8xqkUfzfvXELoK2tY/99DursabConuiUOAfUV+mk5zDKigdpq4fcbmBcCuO3K37d9EJHXLMmo6XDEJvmrAkEAzWQZZiatcMgBd/2PeNztLOAai5QMY2qXnZjP7KTImQKTeqjVHOCAXu50Mb/Exy0DZGsvgyyD7eiEVwBU870bQQJAQAP3Moitq2Zr9IbJ1DFKTvo7kDyOn5TRSoN3POiTzgSbbesAzobbiVhtQyxUfa3CmzcgT9Ixn5KlQctvJsiqtwJBALJDcnrvKbY7XVyndPI0hzYWGI8/XW/MzN3a8FqjU55zFE/PRtiLogfFgY0EibvML9EfVPpruUX/ld4YcsA2XL4=
SJZX_GETWAY =http\://www.shijianzhengxin.com/org.php
################################################## 时间征信 end #############################################


################################################## 91征信 个人央行版详情 Begin #############################################
SJZX_ORGID = 10001
SJZX_UKEY=abcdefghykj
SJZX_USERNAME=atest
SJZX_PASSWORD=thisisatest
SJZX_DESKEY=shi_jian_zx_happy1234567
SJZX_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFcR4kBH2O5KIwQrfDz4cV2I53WN3FkmwzsL3AfhepNGCxxAsnpokeVuwx+C5S9AbW3gNpzPDCy41Km5a1DuGlErdvXic1Mdm89KezvEagIRo7iuLXZn3TMtmNCXz5R2q0nVp17ht9aczFsx5UddQ2lvxcE5cd+zd0KemC8k+KIQIDAQAB
SJZX_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJoAmI/InPejIV7Wm25cACmymZRUmZZCaqqOJ+SKbkM9ihobKf/FMSiEWiVe247cFn2XUx23WTHHgqsUtinV+476nACFSP48CfJF4r8o+jRA89iq0x7UQ6E5t6TDnrOiU2sbAsEYRQWF7fb2iaGmdeXr0dPljYMIlQ19ElMy7a7bAgMBAAECgYAkq2GoUvd1S8WlZGpsM8HiK+G/3QkZK0VkySacl427uwqIPtGYUmbrI+CnJ1gWQzejvgWPfNnjLYNiozLg8U/NkugJ9vAPAHPnhnkeOn1QNaqWeiNIVu4iI52PhYUGZjVZmTWMX+u2VouQBs8jgfVyu9yGUROjJRhBpyKuMy5CIQJBAOpkj8OEe5ELQut438W2UD9lHf2Ide6XpgaHLwtzX0wHHePq4xXweYiiRrf/h6LJksYGZqnpdSSOOvJ8sS/rz5ECQQCoMuX8xqkUfzfvXELoK2tY/99DursabConuiUOAfUV+mk5zDKigdpq4fcbmBcCuO3K37d9EJHXLMmo6XDEJvmrAkEAzWQZZiatcMgBd/2PeNztLOAai5QMY2qXnZjP7KTImQKTeqjVHOCAXu50Mb/Exy0DZGsvgyyD7eiEVwBU870bQQJAQAP3Moitq2Zr9IbJ1DFKTvo7kDyOn5TRSoN3POiTzgSbbesAzobbiVhtQyxUfa3CmzcgT9Ixn5KlQctvJsiqtwJBALJDcnrvKbY7XVyndPI0hzYWGI8/XW/MzN3a8FqjU55zFE/PRtiLogfFgY0EibvML9EfVPpruUX/ld4YcsA2XL4=
SJZX_GETWAY =http\://www.shijianzhengxin.com/org.php
################################################## 91征信  个人央行版详情 end #############################################


################################################## 天行数科Begin ######################################################
#天行机构账号-生产环境
CREDIT_TXSK_ACCOUNT=hzcf
#天行机构签名信息
CREDIT_TXSK_SIGNATURE=197a71867184484191fa49e3216b6ca6
#天行token
CREDIT_TXSK_TOKEN=http\://tianxingshuke.com/api/rest/common/organization/auth
#天行户籍信息查询
CREDIT_TXSK_IDENTITY=http\://tianxingshuke.com/api/rest/police/census/register
#天行个人名下企业查询
CREDIT_TXSK_ENTERPRISE=http\://tianxingshuke.com/api/rest/enterprise/member
#天行个人涉诉
CREDIT_TXSK_HIGHCOURT=http\://tianxingshuke.com/api/rest/law/highcourt/personal
CREDIT_TXSK_HIGHCOURTF=http\://tianxingshuke.com/api/rest/law/highcourt/personal
#天行银联交易记录
CREDIT_TXSK_TRANSACTION=http\://dev.tianxingshuke.com/api/rest/unionpay/transaction
#天行学历信息
CREDIT_TXSK_EDUCATION=http\://tianxingshuke.com/api/rest/education/degree
#天行银行三要素
CREDIT_TXSK_3ELEMENT=http\://tianxingshuke.com/api/rest/unionpay/auth/3element
#天行银行四要素
CREDIT_TXSK_4ELEMENT=http\://tianxingshuke.com/api/rest/unionpay/auth/4element
#天行运营商三要素验证
CREDIT_TXSK_OPE3ELEMENT=http\://tianxingshuke.com/api/rest/operators/auth/3element
#天行手机在网时长
CREDIT_TXSK_ONLINETIME=http\://tianxingshuke.com/api/rest/operators/mobile/onlinetime
#是否调用天行生产数据  true为调用 false为固定数据输出
TXSK_TEST=true
################################################## 天行数科end ######################################################


################################################## 大数据中心内部接口Begin #############################################
HZCF_DECISION=http\://hj-df.hzbd.com/decisiontree
HZCF_RMP_RISKRULE =http\://192.168.1.220:9998/RPS/public/hzcf/riskRule
HZCF_RMP_FRAUDSCORE=http\://192.168.1.220:9998/RPS/public/hzcf/fraudScore
HZCF_RMP_CREDITSCORE=http\://192.168.1.220:9998/RPS/public/hzcf/creditScore

HZCF_API_TASK =http\://hj-api.hzbd.com/public/task/batch
HZCF_MODEL_CREDIT_SCORE =http\://hj-model.hzbd.com/creditscore
HZCF_MODEL_FRAUD_SCORE =http\://hj-model.hzbd.com/antifraudScore
################################################## 大数据中心内部接口end #############################################

################################################## 外部系统异步回调接口Begin #############################################
ZX_SUCCESS_NOTIFY=http\://xxx.com/decision
ZX_FAIL_NOTIFY=http\://xxx.com/decision
################################################## 异步回调end #############################################

#rabbitMq
rabbitmq.serverhost=192.168.1.106
rabbitmq.vhost=/
rabbitmq.port=5672
rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.intervalTime=10
rabbitmq.exchangeName=hj_exchange
rabbitmq.queues=hjTaskQueue,hjCreditReportQueue
#启动的消费线程数
rabbitmq.channel.num = 20
rabbitmq.task.queue = hjTaskQueueDev2

#redis
redis.host = 192.168.1.111
redis.port = 6379
redis.cluster.ports = 7001,7002,7003,7004,7005,7006
redis.password = 123

#mysql jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.114:3306/rmop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=hzcfsh
password=mhfjykMzk3YGBgD8
initialSize=0
maxActive=4000
maxIdle=2000
minIdle=500
maxWait=6000
dateType=MySql
#hase
habse.zkquorum = 192.168.1.202:2181,192.168.1.203:2181,192.168.1.204:2181,192.168.1.205:2181,192.168.1.206:2181
habse.zkport = 2081

#kafka
#kafka.broker.list=192.168.1.205:9092,192.168.1.206:9092,192.168.1.204:9092
#mongodb
mongo.host=192.168.1.110
mongo.hjapi.db=HJ-Detail-Credit-Report
#开发环境
#env=development
#测试环境
env=test
#生产环境
#env=production
#字符编码
charset=UTF-8
#服务端口号
port=8400
#Spring上下文配置文件
contextConfigLocation=spring/springMvcContext.xml,servlet/servlet.xml,spring/springMybatisContext.xml
