server.port=8200

#zuul路由配置
#所有的api-a请求转发至eureka上的eureka-consumer服务
zuul.routes.api-a.path=/var/**
zuul.routes.api-a.serviceId=HJ-Variable
#所有的api-b请求转发至eureka上的eureka-consumer-feign服务
zuul.routes.api-b.path=/rule/**
zuul.routes.api-b.serviceId=HJ-Rule-Engine